DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=

# RabbitMQ Config
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_EMAIL_QUEUE=

# SMTP
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

# OAUTH
OAUTH2_PRIVATE_KEY_PATH=
OAUTH2_PUBLIC_KEY_PATH=
OAUTH2_ENCRYPTION_KEY=

BASE_URL=
